#Contract Origination Locators
Contract=Xpath://bdi[contains(text()\,'Contract')]
Origination=Xpath://div[@id='menuItem_contract.origination-unifiedmenu-txt']
Customer_number=Xpath://input[contains(@id\,'productForecastCustomer-numericInput')]
Search_Customer=Xpath://bdi[contains(text()\,'Search Customer')]
Product_type=Xpath://div[contains(@id\,'subgroup-select')]
Sub-Product_type=Xpath://span[contains(@id\,'identifier') and contains(@class\,'sapUiSelectable')]
all_Product_types=Xpath://li[contains(@id\,'subgroup-select')]
Next=Xpath://bdi[contains(text()\,'Next')]
Client_data=Xpath://div[@id='tab1-infopanelBusinessPartner-businessPartner']
Opening_amount=Xpath://input[contains(@id\,'captureAddAccInfoChecking-openingAmount-amountInput')]
Account_ownership=Xpath://div[contains(@id\,'captureAccount-ownership')]
all_Account_ownerships=Xpath://li[contains(@id\,'captureAccount-ownership')]
Opened_by_Officer_ID=Xpath://div[contains(@id\,'captureCheckingAccount-officer')]
all_Opened_by_Officer_ID=Xpath://li[contains(@id\,'captureCheckingAccount-officer')]//span
*Branch=Xpath://div[contains(@id\,'branch')]
*all_Branches=Xpath://li[contains(@id\,'branch')]
Type_of_Relationship=Xpath://div[contains(@id\,'captureRelationships--relationshipEdit-relationshipType')]
all_Type_of_Relationship=Xpath://li[contains(@id\,'captureRelationships--relationshipEdit-relationshipType')]
Account_origination_Account_details=//span[contains(@id\,'label') and contains(text()\,'Account origination: Account details')]
Account_origination_Relationships=//span[contains(@id\,'label') and contains(text()\,'Account origination: Relationships')]
Account_origination_Checks=//span[contains(@id\,'label') and contains(text()\,'Account origination: Checks')]
Account_origination_Card_Origination=//span[contains(@id\,'label') and contains(text()\,'Account origination: Card Origination')]
Account_origination_E-statement=//span[contains(@id\,'label') and contains(text()\,'Account origination: E-Statement')]
Account_origination_Mobile_Deposit=//span[contains(@id\,'label') and contains(text()\,'Account origination: Mobile Deposit')]
Account_origination_Online_Banking=//span[contains(@id\,'label') and contains(text()\,'Account origination: Online Banking')]
Account_origination_Confirmation=//span[contains(@id\,'label') and contains(text()\,'Account origination: Confirmation')]
Account_origination_Signature=//span[contains(@id\,'label') and contains(text()\,'Account origination: Signature')]
Printed_Signed=Xpath://div[@class='sapMCb sapMCbHasLabel']//label[contains(text()\,'Signed')]
Submit=Xpath://bdi[contains(text()\,'Submit')]
Contracted_Product=//span[contains(text()\,'Contracted Product')]/../following-sibling::div[1]//span
Account_Number=//span[contains(text()\,'Account Number')]/../following-sibling::div[1]//span
Auto_close_YES=//ul[contains(@id,'captureAccount-autoClose-switch')]//li[contains(text(),'YES')]

