#Contract Origination Locators
Contract=Xpath://bdi[contains(text()\,'Contract')]
Origination=Xpath://div[@id='menuItem_contract.origination-unifiedmenu-txt']
Customer_number=Xpath://input[contains(@id\,'productForecastCustomer-numericInput')]
Search_Customer=Xpath://bdi[contains(text()\,'Search Customer')]
Product_type=Xpath://div[contains(@id\,'subgroup-select')]
Product_card=Xpath://span[contains(@id\,'identifier') and contains(@class\,'sapUiSelectable')]
Next=Xpath://bdi[contains(text()\,'Next')]
Client_data=Xpath://div[@id='tab1-infopanelBusinessPartner-businessPartner']
Opening_amount=Xpath://input[contains(@id\,'captureAddAccInfoChecking-openingAmount-amountInput')]
Account_ownership=Xpath://div[contains(@id\,'ownership')]
Opened_by_Officer_ID=Xpath://div[contains(@id\,'officer')]//span
*Branch_Safe_Deposit_Box=Xpath://div[contains(@id\,'branch')]//span
*Branch=Xpath://div[contains(@id\,'branch')]
Type_of_Relationship=Xpath://div[contains(@id\,'captureRelationships--relationshipEdit-relationshipType')]
Account_origination_make_decission_new_process=//span[contains(@id\,'label') and contains(text()\,'Account origination: make decission new process')]
Account_origination_Account_details=//span[contains(@id\,'label') and contains(text()\,'Account origination: Account details')]
Account_origination_Relationships=//span[contains(@id\,'label') and contains(text()\,'Account origination: Relationships')]
Account_origination_Checks=//span[contains(@id\,'label') and contains(text()\,'Account origination: Checks')]
Account_origination_Card_Origination=//span[contains(@id\,'label') and contains(text()\,'Account origination: Card Origination')]
Account_origination_E-statement=//span[contains(@id\,'label') and contains(text()\,'Account origination: E-Statement')]
Account_origination_Mobile_Deposit=//span[contains(@id\,'label') and contains(text()\,'Account origination: Mobile Deposit')]
Account_origination_Online_Banking=//span[contains(@id\,'label') and contains(text()\,'Account origination: Online Banking')]
Account_origination_Confirmation=//span[contains(@id\,'label') and contains(text()\,'Account origination: Confirmation')]
Account_origination_Signature=//span[contains(@id\,'label') and contains(text()\,'Account origination: Signature')]
Printed_Signed=Xpath://div[@class='sapMCb sapMCbHasLabel']//label[contains(text()\,'Signed')]
Submit=Xpath://bdi[contains(text()\,'Submit')]
Percentage=Xpath://input[contains(@id\,'captureRelationships--relationshipEdit-percentageOwned-inner')]
Customer_Number_Column=//td[contains(@class\,"sapUiTableTd")][1]//span
Type_Of_Relationship_Column=//td[contains(@class\,"sapUiTableTd")][3]//span
Percentage_Column=//td[contains(@class\,"sapUiTableTd")][4]//span
Contracted_Product=//span[contains(text()\,'Contracted Product')]/../following-sibling::div[1]//span

#Confirmation Screen
Contracted_Product_On_Confirmation_Screen=//div[@class='sapUiFormElementLbl sapUiRespGridBreak sapUiRespGridSpanL2 sapUiRespGridSpanM2 sapUiRespGridSpanS3 sapUiRespGridSpanXL1']//span[contains(text()\,'Contracted Product')]/../following-sibling::div[1]//span
Account_Number=//span[contains(text()\,'Account Number')]/../following-sibling::div[1]//span
Account_Number_On_Confirmation_Screen=//div[@class='sapUiFormElementLbl sapUiRespGridBreak sapUiRespGridSpanL2 sapUiRespGridSpanM2 sapUiRespGridSpanS3 sapUiRespGridSpanXL1']//span[contains(text()\,'Account Number')]/../following-sibling::div[1]//span
Box_Number_On_Confirmation_Screen=//div[@class='sapUiFormElementLbl sapUiRespGridBreak sapUiRespGridSpanL2 sapUiRespGridSpanM2 sapUiRespGridSpanS3 sapUiRespGridSpanXL1']//span[contains(text()\,'Box Number')]/../following-sibling::div[1]//span

Interest_Rate=//span[contains(text()\,'Interest Rate')]/../following-sibling::div[1]//span
Annual_Rent=//span[contains(text()\,'Annual Rent')]/../following-sibling::div[1]//span
APY=//span[contains(text()\,'APY')]/../following-sibling::div[1]//span
Does_the_customer_require_checks?=//ul[contains(@id\,'checkOrder-switch')]  
Does_the_customer_want_to_have_a_card?=//ul[contains(@id\,'cardOrigination-switch')]
Does_the_customer_want_an_e-statement?=//ul[contains(@id\,'eStatement-switch')]
Does_the_customer_want_to_setup_mobile_deposit?=//ul[contains(@id\,'mobileDeposits-switch')]
Does_the_customer_want_to_access_online_banking?=//ul[contains(@id\,'onlineBanking-switch')]
Address_on_checks_value=Xpath://label[contains(@id\,'orderCheckAddresses-onCheckAddress-combobox')]
Shipping_Address=Xpath://div[contains(@id\,'orderCheckAddresses-shippingAddress-combobox')]
Issue_debit_cards_to=Xpath://div[contains(@id\,'cardOrigination--cardOrigination-issueCardsTo-select')]//span[contains(@class\,'sapMTokenText')]
Issue_debit_cards_to_dropdown=Xpath://span[@id='tab1-accountOrigination-cardOrigination--cardOrigination-issueCardsTo-select-arrow']
Issue_debit_cards_to_list=Xpath://div[contains(@class\,'sapMCbActiveStateOff sapMCbBg sapMCbHoverable sapMCbMark')]/../..//div[@class='sapMSLITitleOnly']
Account_status_ATM_&_POS_value:Xpath://label[contains(@id\,'cardOrigination--cardOrigination-accountStatus')]
Account_designation_value:Xpath://label[@id='tab1-accountOrigination-cardOrigination--cardOrigination-accountDesignation-select-label']
Account_status_ATM_&_POS=Xpath://div[contains(@id\,'cardOrigination--cardOrigination-accountStatus')]
Resolution_date=Xpath://label[contains(text()\,'Resolution date')]/../..//input[@placeholder='MMM d\, y']
Trust_account=Xpath://div[contains(@id\,'captureAddAccInfoSavings-trustAccount')]
Box_No=Xpath://input[contains(@id\,'captureAddAccInfoSdb-boxNumber')]
Box_Number_On_Relationships=//span[contains(text()\,'Box Number')]/../following-sibling::div[1]//span
Description=Xpath://input[contains(@id\,'captureRelationships--relationship-other-description')]
