#Login Page locators
Username=Xpath://input[@id='userPassword-userName-input-inner']
Password=Xpath://input[@id='userPassword-password-input-inner']
Login=Xpath://bdi[contains(text()\,'Login')]
Environment=Xpath://label[@id='userPassword-host-select-label']
VAST_Jack_Henry_QAT=Xpath://li[contains(@id\,"userPassword-host-select-1")]
Error_Message=Xpath://span[@class='sapMMsgBoxText sapMText sapMTextMaxWidth sapUiSelectable']

#Home Page Locators
Dashboard_page=//div[contains(@class\,'sapMTitle sapMTitleMaxWidth sapMTitleNoWrap sapMTitleStyleAuto sapUiSelectable sapUiTinyMarginBegin')]//span[contains(text()\,'Your tasks')]
#//span[text()='Dashboard' and @class='sapMTabStripItemLabel']
Customer=Xpath://bdi[contains(text()\,'Customer')]
Search=Xpath://*[@id='menuItem_businesspartner.search-unifiedmenu-txt' or @id='tab1-businessPartnerSearch-search--search-execute-button-content' ] 
Person_Origination=Xpath://div[@id='menuItem_businesspartner.create-unifiedmenu-txt']
Organization_Origination=Xpath://div[@id='menuItem_org.create-unifiedmenu-txt']

#Customer Origination
TIN_SSN_EIN=Xpath://input[@id='tab1-businessPartnerSearch-search--searchByBasicData-tin-textInput-inner']
Spinner=Xpath://div[@id='spinner' or contains(@id\,'busyIndicator')]
Customer_no_column=//td[@class="sapUiTableTd"][2]//span
No_Customers_available_message=Xpath://div[@class='sapMMsgStripMessage']
Full_name=Xpath://input[@id='tab1-businessPartnerSearch-search--searchByBasicData-name-textInput-inner']
Full_name_column=//td[@class="sapUiTableTd"][1]//span
Create_Person=Xpath://bdi[contains(text()\,'Create Person')]
Title=Xpath://div[contains(@id\,'capturePerson--masterData-title')]
First_name=Xpath://input[@id='tab1-businessPartnerOrigination-capturePerson--masterData-firstName-input-inner']
Last_name=Xpath://input[@id='tab1-businessPartnerOrigination-capturePerson--masterData-lastName-input-inner']
Gender=Xpath://div[contains(@id\,'capturePerson--masterData-gender')]
Birth_Date=Xpath://input[contains(@id\,'capturePerson--masterData-birthDate')]
Street_address=Xpath://input[contains(@id\,'capturePerson--Residence-street') or contains(@id\,'captureOrganization--Residence-street')]
City=Xpath://input[contains(@id\,'capturePerson--Residence-city') or contains(@id\,'captureOrganization--Residence-city')]
State=Xpath://div[contains(@id\,'capturePerson--Residence-state') or contains(@id\,'captureOrganization--Residence-state')]
Zip_code=Xpath://input[contains(@id\,'capturePerson--Residence-postalCode') or contains(@id\,'captureOrganization--Residence-postalCode')]
Add_Phone_number=Xpath://div[contains(@id\,'capturePerson--CommPhone') or contains(@id\,'captureOrganization--CommPhone')]//span[@role='presentation' and contains(@id\,'button')]
Phone_type=Xpath://div[contains(@id\,'capturePerson--CommPhoneEditDetails-phoneType') or contains(@id\,'captureOrganization--CommPhoneEditDetails-phoneType')]
Phone_number=Xpath://input[contains(@id\,'capturePerson--CommPhoneEditDetails-subscriber') or contains(@id\,'captureOrganization--CommPhoneEditDetails-subscriber')]
Save_Phone_Number=Xpath://span[contains(@id\,'capturePerson--CommPhone-addPhone-button-content') or contains(@id\,'captureOrganization--CommPhone-addPhone-button-content')]
Add_Email_address=Xpath://div[contains(@id\,'capturePerson--CommEmail') or contains(@id\,'captureOrganization--CommEmail')]//span[@role='presentation' and contains(@id\,'button')]
Email_address=Xpath://input[contains(@id\,'capturePerson--CommEmailEditDetails-email') or contains(@id\,'captureOrganization--CommEmailEditDetails-email')]
Save_Email_address=Xpath://span[contains(@id\,'capturePerson--CommEmail-addEmail-button-content') or contains(@id\,'captureOrganization--CommEmail-addEmail-button-content')]
Phone_type_column=Xpath://td[contains(@id\,'capturePerson--CommPhone-table-rows') or contains(@id\,'captureOrganization--CommPhone-table-rows')][1]
Phone_Number_column=Xpath://td[contains(@id\,'capturePerson--CommPhone-table-rows') or contains(@id\,'captureOrganization--CommPhone-table-rows')][2]
Email_address_column=Xpath://td[contains(@id\,'capturePerson--CommEmail-table-rows') or contains(@id\,'captureOrganization--CommEmail-table-rows')][1]
ID_type=Xpath://div[contains(@id\,'capturePerson--IdentificationEditDetails-IdType') or contains(@id\,'captureOrganization--IdentificationEditDetails-IdType')]
Number=Xpath://input[contains(@id\,'capturePerson--IdentificationEditDetails-number') or contains(@id\,'captureOrganization--IdentificationEditDetails-number')]
Issuing_authority=Xpath://input[contains(@id\,'capturePerson--IdentificationEditDetails-idIssuer') or contains(@id\,'captureOrganization--IdentificationEditDetails-idIssuer')]
ID_State=Xpath://div[contains(@id\,'capturePerson--IdentificationEditDetails-idState') or contains(@id\,'captureOrganization--IdentificationEditDetails-idState')]
Issuance_date=Xpath://input[contains(@id\,'capturePerson--IdentificationEditDetails-issuanceDate') or contains(@id\,'captureOrganization--IdentificationEditDetails-issuanceDate')]
Expiration_date=Xpath://input[contains(@id\,'capturePerson--IdentificationEditDetails-expirationDate') or contains(@id\,'captureOrganization--IdentificationEditDetails-expirationDate')]
Employer=Xpath://input[contains(@id\,'capturePerson--employment-employerName')]
Job_title=Xpath://input[contains(@id\,'capturePerson--employment-jobTitle')]
Salary=Xpath://input[contains(@id\,'capturePerson--employment-salary')]
Officer_code=Xpath://div[contains(@id\,'capturePerson--AdminData-officerCode') or contains(@id\,'captureOrganization--AdminData-officerCode')]//span
Branch=Xpath://div[contains(@id\,'capturePerson--AdminData-departmentCode') or contains(@id\,'captureOrganization--AdminData-departmentCode')]
Next=Xpath://bdi[contains(text()\,'Next')]
Show_check_results_screen=//span[contains(text()\,'Show checks results')]
Capture_relationships_screen=//span[contains(text()\,'Capture relationships')]
Add_customer_screen=//span[contains(text()\,'Add customer')]
Confirm=Xpath://bdi[contains(text()\,'Confirm')]
Display_customer_screen=//span[contains(text()\,'Display customer')]
Exit=Xpath://bdi[contains(text()\,'Exit')]
actual_customer_no=//div[contains(@id\,'ProcessSummary--ProcessSummary-form')]//span[contains(text()\,'Customer No.')]/../following-sibling::div[1]//span
actual_name=//div[contains(@id\,'ProcessSummary--ProcessSummary-form')]//span[contains(text()\,'Name')]/../following-sibling::div[1]//span
actual_Birth_Date=//div[contains(@id\,'ProcessSummary--ProcessSummary-form')]//span[contains(text()\,'Birth Date')]/../following-sibling::div[1]//span
actual_Email_address=//div[contains(@id\,'ProcessSummary--ProcessSummary-form')]//span[contains(text()\,'Email address')]/../following-sibling::div[1]//span
actual_address=//div[contains(@id\,'ProcessSummary--ProcessSummary-form')]//span[contains(text()\,'Address')]/../following-sibling::div[1]//span
Create_Organization=Xpath://bdi[contains(text()\,'Create Organization')]
Entity_name=Xpath://input[contains(@id\,'captureOrganization--masterData-businessName')]
Organization_type=Xpath://div[contains(@id\,'captureOrganization--masterData-orgType')]
Registered_state=Xpath://div[contains(@id\,'captureOrganization--docInfo-registeredState')]
Add_Relationships=Xpath://div[contains(@id\,'captureRelationships--relationshipList')]//span[@role='presentation' and contains(@id\,'button')]
#//div[contains(@id\,'businessPartnerOrigination-captureRelationships--relationshipList-table_hLayoutForOptionsColumn')]//span[@role='presentation' and contains(@id\,'button')]
Relation_type=Xpath://div[contains(@id\,'captureRelationships--relationshipEdit-relationshipType')]
*Customer=Xpath://input[contains(@id\,'captureRelationships--relationshipEdit-numericInput')]
#*Customer=Xpath://input[contains(@id\,'businessPartnerOrigination-captureRelationships--relationshipEdit-numericInput')]
Save_Relation=Xpath://span[contains(@id\,'captureRelationships--relationshipEdit-saveChanges-button-content')]