global.environment.name=uat

global.browser.name= firefox
global.browser.capability.platform=WINDOWS
global.driver.wait = 50
global.driver.interate = 10

# CHROME 
global.browser.chrome.driver.executable=src/main/resources/jars/chromedriver.exe
global.browser.capability.browserName.ch=chrome

# FIREFOX
global.browser.gecko.driver.executable=src/main/resources/jars/geckodriver.exe
global.browser.capability.browserName.ff=firefox

# IE
global.browser.name  = ie
global.browser.ie.driver.executable=src/main/resources/jars/IEDriverServer.exe
global.browser.capability.browserName.ie=internet explorer



