#Login Page locators
Username=Xpath://input[@id='userPassword-userName-input-inner']
Password=Xpath://input[@id='userPassword-password-input-inner']
Login=Xpath://bdi[contains(text()\,'Login')]
Environment=Xpath://label[@id='userPassword-host-select-label']
VAST_Jack_Henry_QAT=Xpath://li[contains(@id\,"userPassword-host-select-1")]
Error_Message=Xpath://span[@class='sapMMsgBoxText sapMText sapMTextMaxWidth sapUiSelectable']

#Home Page Locators
homepage.tab.dashboard=Xpath://span[text()='Dashboard' and @class='sapMTabStripItemLabel']
Customer=Xpath://bdi[contains(text()\,'Customer')]
Search=Xpath://*[@id='menuItem_businesspartner.search-unifiedmenu-txt' or @id='tab1-businessPartnerSearch-search--search-execute-button-content' ] 
Person_Origination=Xpath://div[@id='menuItem_businesspartner.create-unifiedmenu-txt']
Organization_Origination=Xpath://div[@id='menuItem_org.create-unifiedmenu-txt']
TIN_SSN_EIN=Xpath://input[@id='tab1-businessPartnerSearch-search--searchByBasicData-tin-textInput-inner']
Spinner=Xpath://div[@id='spinner']
searched_customer_number=Xpath://td[@class="sapUiTableTd"][2]//span
No_Customers_available_message=Xpath://div[@class='sapMMsgStripMessage']
Full_name=Xpath://input[@id='tab1-businessPartnerSearch-search--searchByBasicData-name-textInput-inner']
searched_full_name=Xpath://td[@class="sapUiTableTd"][1]//span
Create_Person=Xpath://bdi[contains(text()\,'Create Person')]
Title=Xpath://div[@id='tab1-businessPartnerOrigination-capturePerson--masterData-title-select']
available_Titles=Xpath://li[contains(@id\,'businessPartnerOrigination-capturePerson--masterData-title')]
First_name=Xpath://input[@id='tab1-businessPartnerOrigination-capturePerson--masterData-firstName-input-inner']
Last_name=Xpath://input[@id='tab1-businessPartnerOrigination-capturePerson--masterData-lastName-input-inner']
Gender=Xpath://div[@id="tab1-businessPartnerOrigination-capturePerson--masterData-gender-select"]
available_Genders=Xpath://li[contains(@id\,'businessPartnerOrigination-capturePerson--masterData-gender')]
Birth_Date=Xpath://input[contains(@id\,'businessPartnerOrigination-capturePerson--masterData-birthDate')]
Street_address=Xpath://input[contains(@id\,'businessPartnerOrigination-capturePerson--Residence-street')]
City=Xpath://input[contains(@id\,'businessPartnerOrigination-capturePerson--Residence-city')]
State=Xpath://div[contains(@id\,'businessPartnerOrigination-capturePerson--Residence-state')]
available_States=Xpath://li[contains(@id\,'businessPartnerOrigination-capturePerson--Residence-state')]
Zip_code=Xpath://input[contains(@id\,'businessPartnerOrigination-capturePerson--Residence-postalCode')]
Add_Phone_number=Xpath://div[contains(@id\,'businessPartnerOrigination-capturePerson--CommPhone')]//span[@role='presentation' and contains(@id\,'button')]
Phone_type=Xpath://div[contains(@id\,'businessPartnerOrigination-capturePerson--CommPhoneEditDetails-phoneType')]
available_Phone_types=Xpath://li[contains(@id\,'businessPartnerOrigination-capturePerson--CommPhoneEditDetails-phoneType')]
Phone_number=Xpath://input[@id='tab1-businessPartnerOrigination-capturePerson--CommPhoneEditDetails-subscriber-input-inner']
#//input[contains(@id\,'businessPartnerOrigination-capturePerson--CommPhoneEditDetails-subscriber')]
Save_Phone_Number=Xpath://span[contains(@id\,'businessPartnerOrigination-capturePerson--CommPhone-addPhone-button-content')]
Add_Email_address=Xpath://div[contains(@id\,'businessPartnerOrigination-capturePerson--CommEmail')]//span[@role='presentation' and contains(@id\,'button')]
Email_address=Xpath://input[contains(@id\,'businessPartnerOrigination-capturePerson--CommEmailEditDetails-email')]
Save_Email_address=Xpath://span[contains(@id\,'businessPartnerOrigination-capturePerson--CommEmail-addEmail-button-content')]
